{
  "name": "rgqplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@notionhq/client": "^1.0.4",
    "domino": "^2.1.6",
    "highlight.js": "^11.5.1",
    "limiter": "^2.1.0",
    "net": "^1.0.2",
    "next": "12.1.5",
    "next-seo": "^5.4.0",
    "page-metadata-parser": "^1.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-lite-youtube-embed": "^2.2.1-a",
    "react-syntax-highlighter": "^15.5.0",
    "url-metadata": "^2.5.0",
    "video-react": "^0.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "packageManager": "yarn@3.2.0"
}
